<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Trustyfi Composite Code Generation!</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
	html, body {
		min-height: 100%;
	}
    body {
        background: #ff5e63; /* Fallback for browsers that don't support gradients */
        font-family: "Varela Round", sans-serif;
		background: linear-gradient(#ff9968, #ff5e63)  no-repeat;
    }
	.form-control {
		border-color: #d7d7d7;
		box-shadow: none;
	}
	.form-control:focus, .btn:focus {
		border-color: #a177ff;
		box-shadow: 0 0 8px #c2a8ff;
	}
    .contact-form {
		width: 500px;
        margin: 0 auto;
        padding: 40px 0;
    }
    .contact-form form {
        background: #fff;
        padding: 40px;
        border-radius: 6px;
    }
    .contact-form h1 {
		text-align: center;
		font-size: 50px;
        margin: 0 0 15px;
    }
	.contact-form .form-group {
		margin-bottom: 20px;
	}
    .contact-form .form-control, .contact-form .btn  {
        border-radius: 2px;
		min-height: 40px;
		transition: all 0.5s;
		outline: none;
    }
    .contact-form .btn {
        background: #a177ff;
		font-size: 16px;
		min-height: 50px;
		border: none;
    }
    .contact-form .btn:hover, .contact-form .btn:focus {
        background: #8048ff;
		outline: none;
    }
	.contact-form .btn i {
		margin-right: 5px;
	}
    .contact-form label {
        color: #bbb;
		font-weight: normal;
    }
    .contact-form textarea {
        resize: vertical;
    }
    .hint-text {
        font-size: 15px;
		text-align: center;
        padding-bottom: 25px;
        opacity: 0.8;
    }
</style>
</head>
<body>
<div class="contact-form">
	<form action="{{ url_for('generate_code') }}" method="post">
        <h1>Generate Code - TrustyFi</h1>
		<p class="hint-text">Generate Composite codes to secure all your products!</p>
		<div class="form-group">
			<label for="inputQr">QR code</label>
			<input type="file" class="form-control" id="inputQr" name="inputQr" required>
		</div>
		<div class="form-group">
			<label for="inputBar">Bar code</label>
			<input type="file" class="form-control" id="inputBar" name="inputBar" required>
		</div>
		<div class="form-group">
			<label for="inputDm">Data Matrix code</label>
			<input type="file" class="form-control" id="inputDm" name="inputDm" required>
		</div>
		<div class="form-group">
			<label for="inputProp1">Proprietary code 1</label>
			<input type="file" class="form-control" id="inputProp1" name="inputProp1">
		</div>

		<div class="form-group">
			<label for="inputProp2">Proprietary code 2</label>
			<input type="file" class="form-control" id="inputProp2" name="inputProp2">
		</div>
		<div class="form-group">
			<label for="inputProp3">Proprietary code 3</label>
			<input type="file" class="form-control" id="inputProp3" name="inputProp3">
		</div>
		<div class="form-group">
			<label for="size">Select Size</label>
			<select name="size" id="size" class="form-control">

				<option value="200X200">200X200</option>
				<option value="300X300">300X300</option>
				<option value="400X400">400X400</option>
  				<option value="500X500">500X500</option>
  				<option value="600X600">600X600</option>
				<option value="700X700">700X700</option>
				<option value="800X800">800X800</option>
				<option value="900X900">900X900</option>
				<option value="1000X1000">1000X1000</option>
			</select>
		</div>

		<button type="submit" class="btn btn-primary btn-block"><i class="fa fa-paper-plane"></i> Generate Code</button>
	</form>
</div>
</body>
</html>